Resumen de corrida - CarGross.py

Cantidad de clientes procesados: 60
Cantidad de variables utilizadas: 5
Variables: frecuencia_compra, monto_total, monto_promedio, cantidad_productos, dias_desde_ultima_compra
Valor de vigilancia: 0.80
Cantidad de clusters encontrados: 9

Distribucion por cluster:
Cluster 1: 14 clientes
Cluster 2: 4 clientes
Cluster 3: 1 clientes
Cluster 4: 10 clientes
Cluster 5: 17 clientes
Cluster 6: 2 clientes
Cluster 7: 6 clientes
Cluster 8: 5 clientes
Cluster 9: 1 clientes

Umbrales de binarizacion:
frecuencia_compra: 4.0000
monto_total: 860.0000
monto_promedio: 162.5000
cantidad_productos: 28.5000
dias_desde_ultima_compra: 29.0000

Prototipos binarios aprendidos:
Cluster 1: [0, 1, 1, 0, 0]
Cluster 2: [1, 1, 1, 0, 0]
Cluster 3: [0, 1, 1, 1, 0]
Cluster 4: [1, 0, 0, 1, 0]
Cluster 5: [0, 0, 0, 0, 1]
Cluster 6: [1, 1, 0, 1, 0]
Cluster 7: [1, 0, 0, 0, 1]
Cluster 8: [0, 0, 1, 0, 1]
Cluster 9: [1, 0, 1, 0, 1]

Promedios por cluster e interpretacion:
Cluster 1: alto_monto_total_alto_monto_promedio (frecuencia_compra=8.14, monto_total=2106.43, monto_promedio=260.71, cantidad_productos=38.43, dias_desde_ultima_compra=14.14)
Cluster 2: alto_monto_total_alto_monto_promedio (frecuencia_compra=4.50, monto_total=4200.00, monto_promedio=707.50, cantidad_productos=27.50, dias_desde_ultima_compra=24.00)
Cluster 3: alto_monto_total_alto_monto_promedio (frecuencia_compra=3.00, monto_total=4285.00, monto_promedio=730.00, cantidad_productos=29.00, dias_desde_ultima_compra=27.00)
Cluster 4: alto_monto_total_alto_monto_promedio (frecuencia_compra=5.40, monto_total=2118.00, monto_promedio=347.50, cantidad_productos=33.50, dias_desde_ultima_compra=22.80)
Cluster 5: bajo_monto_total_alto_dias_desde_ultima_compra (frecuencia_compra=2.18, monto_total=597.65, monto_promedio=145.88, cantidad_productos=10.06, dias_desde_ultima_compra=83.53)
Cluster 6: bajo_monto_promedio_alto_monto_total (frecuencia_compra=6.50, monto_total=900.00, monto_promedio=122.50, cantidad_productos=34.50, dias_desde_ultima_compra=28.00)
Cluster 7: bajo_monto_promedio_alto_dias_desde_ultima_compra (frecuencia_compra=5.17, monto_total=887.50, monto_promedio=117.50, cantidad_productos=27.83, dias_desde_ultima_compra=61.50)
Cluster 8: bajo_monto_total_alto_dias_desde_ultima_compra (frecuencia_compra=2.80, monto_total=616.00, monto_promedio=181.00, cantidad_productos=10.00, dias_desde_ultima_compra=119.80)
Cluster 9: bajo_monto_total_alto_dias_desde_ultima_compra (frecuencia_compra=4.00, monto_total=565.00, monto_promedio=190.00, cantidad_productos=13.00, dias_desde_ultima_compra=118.00)

Analisis de sensibilidad por rho:
Nota: la red es incremental; los resultados tambien dependen del orden de las filas.
rho 0.60: 6 clusters (C1=19, C2=5, C3=8, C4=20, C5=6, C6=2)
rho 0.80: 9 clusters (C1=14, C2=4, C3=1, C4=10, C5=17, C6=2, C7=6, C8=5, C9=1)
rho 0.95: 9 clusters (C1=14, C2=4, C3=1, C4=10, C5=17, C6=2, C7=6, C8=5, C9=1)
